{
  materials: [
    {
      name: 'Mat.2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.121827,
            0.121827,
            0.121827,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.81576400000000004,
            0.85528999999999999,
            0.87817299999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mat.1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.57108899999999996,
            0.58486899999999997,
            0.59959899999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/dolphin.obj',
    name: 'dolphin',
    recenter: 'root',
    scale: 0.00028513,
  },
  version: '0.54:2',
}
