{
  materials: [
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.069790000000000005,
            0.14000000000000001,
            0.068599999999999994,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Brown',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.57999999999999996,
            0.38666699999999998,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'WhiteShell',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.73458000000000001,
            0.77000000000000002,
            0.59289999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'GreenSkin',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.43741000000000002,
            0.62,
            0.043400000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/turtle.obj',
    name: 'turtle',
    recenter: 'root',
    scale: 0.0049040000000000004,
  },
  version: '0.54:2',
}
