<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questions.QuestionPage">

    <TextView
        android:id="@+id/minuteElem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:textColor="#000000"
        android:hint="Mins"/>

    <TextView
        android:id="@+id/quesElem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minuteElem"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:hint="Question Here"/>

    <TextView
        android:id="@+id/choiceElemA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quesElem"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#000000"
        android:hint="A."
        android:clickable="true"/>

    <TextView
        android:id="@+id/choiceElemB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choiceElemA"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#000000"
        android:hint="B."
        android:clickable="true"/>

    <TextView
        android:id="@+id/choiceElemC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choiceElemB"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#000000"
        android:clickable="true"/>

    <TextView
        android:id="@+id/choiceElemD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choiceElemC"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#000000"
        android:clickable="true"/>


    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choiceElemD"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="Next" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choiceElemD"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:text="Back"
        android:visibility="invisible"/>

</RelativeLayout>