<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/animal_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:text="Title" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/title"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_clear_black_24dp"
        app:backgroundTint="#00FFFFFF"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="Hi something here"
            android:layout_gravity="center_horizontal"/>
    </ScrollView>

</RelativeLayout>