<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/animal_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:text="Title" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/title"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_clear_black_24dp"
        app:backgroundTint="#00FFFFFF"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/header1"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginLeft="210dp"
                android:text="Basic Animal Group" />
            <TextView
                android:id="@+id/field1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:text="Hi something here"
                android:layout_toRightOf="@+id/header1" />

            <TextView
                android:id="@+id/header2"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="5dp"
                android:text="Size"
                android:layout_below="@+id/header1" />
            <TextView
                android:id="@+id/field2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:text="Hi something here"
                android:layout_below="@+id/field1"
                android:layout_toRightOf="@+id/header2"/>

            <TextView
                android:id="@+id/header3"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="5dp"
                android:text="Weight"
                android:layout_below="@+id/header2" />
            <TextView
                android:id="@+id/field3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:text="Hi something here"
                android:layout_below="@+id/field2"
                android:layout_toRightOf="@+id/header3"/>

            <TextView
                android:id="@+id/header4"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="5dp"
                android:text="Lifespan"
                android:layout_below="@+id/header3" />
            <TextView
                android:id="@+id/field4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:text="Hi something here"
                android:layout_below="@id/field3"
                android:layout_toRightOf="@id/header4"/>

            <TextView
                android:id="@+id/header5"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="5dp"
                android:text="Diet"
                android:layout_below="@+id/header4" />
            <TextView
                android:id="@+id/field5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:text="Hi something here"
                android:layout_below="@id/field4"
                android:layout_toRightOf="@+id/header5"/>

            <TextView
                android:id="@+id/header6"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="5dp"
                android:text="Habitat"
                android:layout_below="@+id/header5" />
            <TextView
                android:id="@+id/field6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:text="Hi something here"
                android:layout_below="@id/field5"
                android:layout_toRightOf="@id/header6"/>

            <TextView
                android:id="@+id/header7"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="5dp"
                android:text="Conservation Status"
                android:layout_below="@+id/header6" />
            <TextView
                android:id="@+id/field7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:text="Hi something here"
                android:layout_below="@id/field6"
                android:layout_toRightOf="@+id/header7"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>